# DB_HOST=localhost
# DB_PORT=1600
# DB_NAME=rent
# DB_USER=new_user
# DB_PASSWORD=NewPassword123
# SECRET_KEY=9jcnJ2Bk84j3_9Fj9fj2jvfnvKFkdj93J9fj3jvKJD
# PORT=3000

DB_HOST=localhost
DB_PORT=1600
DB_NAME=rent
DB_USER=sa
DB_PASSWORD=Kanat196727
